# NewsService

./: build.gradle
src/main/java/com/example/NewsService/annotation/: DeleteCommentAllowed.java  EditNewsAllowed.java
src/main/java/com/example/NewsService/aop/: AccessControlAspect.java  Loggable.java  LoggingAspect.java
src/main/java/com/example/NewsService/config/: SecurityConfig.java
src/main/java/com/example/NewsService/controller/: CategoryController.java  CommentController.java  LoginController.java  NewsController.java  UserController.java
src/main/java/com/example/NewsService/dto/: CategoryDTO.java  CommentDTO.java  NewsDTO.java  UserDTO.java
src/main/java/com/example/NewsService/ex/: NewsApplicationException.java  UserUnmatchedException.java
src/main/java/com/example/NewsService/handler/: CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/NewsService/mapper/: CategoryMapper.java  CommentMapper.java  CommentMapperDelegate.java  NewsMapper.java  NewsMapperDelegate.java  UserMapper.java
src/main/java/com/example/NewsService/model/: Category.java  Comment.java  Identifiable.java  News.java  User.java
src/main/java/com/example/NewsService/repository/: CategoryRepository.java  CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/example/NewsService/sec/: SecurityConfig.java
src/main/java/com/example/NewsService/service/: CategoryService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/com/example/NewsService/specification/: CommentSpecification.java  NewsSpecification.java
src/main/java/com/example/NewsService/util/: BeanUtils.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: login.html
(+31 files in other folders)
