server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=654987123Yutre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.profiles.active=dev

spring.security.user.name=admin
spring.security.user.password=your-secure-password
spring.security.user.roles=ADMIN

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
