server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=654987123Yutre
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
